<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CombatPlane</title>
        <link rel='shortcut icon' type='image/x-icon' href='Icon.ico'/>

        <!--Custom Styles-->
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body style="background-color: black">
        <picture>
            <source media="(min-width:650px)" srcset="title.png">
            <img src="title.png" alt="title" style="width:auto;" class="title">
        </picture>

        <button onclick="Download()" class="button">Download .rar</button>
        <button onclick="Play()" class="buttonTry">Try Online</button>

        <p class="req">for Windows 64-bit</p>
        <p class="info">Simple plane shooting game - no ads and it's 100% free. Unzip and play.</p>

        <video width="520" height="440" class = "video" controls>
            <source src="movie.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
    </body>
</html>